Ricardo,12345678911,1234,Cliente,Corrente,1000,1,87000.0,0
Maria Clara,12345678912,1234,Cliente,Corrente,1100,2,56900.0,0
Matheus,12345678913,1234,Cliente,Corrente,1200,3,67000.0,0
Franklin,12345678914,1234,Cliente,Corrente,1300,4,98000.0,0
Milena,12345678915,1234,Cliente,Corrente,1400,1,124000.0,0
Paula,12345678916,1234,Cliente,Poupanca,2000,2,98000.0,0
Rodrigo,12345678917,1234,Cliente,Poupanca,2100,3,91000.0,0
Max,12345678918,1234,Cliente,Poupanca,2200,4,65000.0,0
Rafael,12345678919,1234,Cliente,Poupanca,2300,1,70000.0,0
Marcos,12345678920,1234,Cliente,Poupanca,2400,2,75000.0,0
Tunico,12345678930,1234,Operador,Corrente,1800,1,80000.0,0
Joana,12345678931,1234,Operador,Poupanca,1900,2,7500.0,0
Kevin,12345678932,1234,Operador,Corrente,1700,3,80000.0,0
Luana,12345678933,1234,Operador,Poupanca,1600,4,90000.0,0
Manoel,12345678922,1234,Gerente,Corrente,3000,1,88000.0,0
Leonardo,12345678923,1234,Gerente,Poupanca,3100,2,92000.0,0
Mario,12345678924,1234,Gerente,Corrente,3200,3,80000.0,0
Ana,12345678925,1234,Gerente,Poupanca,3400,4,110000.0,0
Melissa,12345678926,1234,Diretor,Corrente,4000,1,99000.0,0
Vinicius,12345678927,1234,Diretor,Poupanca,5000,2,35000.0,0
Debora,12345678921,1234,Presidente,Corrente,10000,1,350000.0,0